{
  "name": "accrom-booking",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "migrate": "prisma migrate dev",
    "studio": "prisma studio"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.4",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.4",
    "bcryptjs": "^3.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date": "^2.0.6",
    "date-fns": "^4.1.0",
    "ioredis": "5.4.1",
    "lucide-react": "^0.548.0",
    "next": "14.2.12",
    "next-auth": "5.0.0-beta.25",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hook-form": "^7.66.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@prisma/client": "^6.19.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "20.14.12",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "autoprefixer": "^10.4.21",
    "eslint": "9.11.1",
    "postcss": "^8.5.6",
    "prisma": "^6.19.0",
    "tailwindcss": "^3.4.13",
    "typescript": "5.6.3",
    "vitest": "^4.0.8"
  },
  "description": "Arquitectura base para un sistema de reservas multi-tenant (subdominios por organización), con bloqueo temporal de horarios (holds con Redis) e integración de pagos (Tilopay) vía webhook con idempotencia.",
  "main": "next.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YarexEspinoza17/Booking-Sport.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YarexEspinoza17/Booking-Sport/issues"
  },
  "homepage": "https://github.com/YarexEspinoza17/Booking-Sport#readme"
}
